「PyCon APAC 2014」 レポート ～初日
==================================================

Pycon APACとは？
"""""""""""""""""""""

* Pycon APACの概要
* 参加メンバー

イベント前日
"""""""""""""""""""""

飛行機や移動など
-----------------------------

* 空港
* 地下鉄
* タクシー
* 夕食（写真）

初日
"""""""""""""""""""""

会場
-----------------------------

* 会場までの交通
* 場所
* 写真

受付
-----------------------------

* 受付の様子
* ノベルティ

キーノート
-----------------------------

* 内容紹介（午前)
* 内容紹介(午後)

セッション
-----------------------------

* セッションの方式の紹介
* 参加したセッションの紹介

LT
-----------------------------

* LT,ELTの紹介
* ELTの発表してみて（発表者）

BOF
-----------------------------

* 紹介

夕食
-----------------------------

* 場所、料理
* メンバー
* 話した内容